NEXTAUTH_SECRET=deezy23
NEXTAUTH_URL=http://localhost:3000
DBURL=mongodb+srv://Stephan:Lovelife123@deezy.am2uk2t.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=deezyblog
CLOUD_KEY=881878832214723
CLOUD_SECRET=KmwqgLP-UmnNux3LvVl7Va8sfEU
URL=http://localhost:3000
mongodb+srv://Stephan:Lovelife123@deezy.am2uk2t.mongodb.net/?retryWrites=true&w=majority
